# DDD-Explore-2024

./: README.md
docker/: docker-compose.yml
src/: BrewUp.sln
src/BrewUp.ApplicationServices/: BrewUp.ApplicationServices.csproj  ISalesService.cs  SalesService.cs  WarehousesService.cs
src/BrewUp.ApplicationServices/Validators/Warehouses/: SetAvailabilityValidator.cs  ValidationHandler.cs
src/BrewUp.DomainModel/: BrewUp.DomainModel.csproj  DomainHelper.cs
src/BrewUp.DomainModel/Services/: ISalesDomainService.cs  IWarehousesDomainService.cs  SalesDomainService.cs  WarehousesDomainService.cs
src/BrewUp.Infrastructure/: BrewUp.Infrastructure.csproj  EventStoreSettings.cs
src/BrewUp.Infrastructure/MongoDb/: MongoDbSettings.cs
src/BrewUp.Infrastructure/MongoDb/Readmodel/: Queries.cs  WarehousesRepository.cs
src/BrewUp.Infrastructure/RabbitMq/: RabbitMqSettings.cs
src/BrewUp.Infrastructure/Sales/: SalesQueries.cs  SalesRepository.cs
src/BrewUp.Mediator/: BrewUp.Mediator.csproj  BrewUpFacade.cs  IBrewUpFacade.cs
src/BrewUp.Mediator/Validators/: SalesOrderValidator.cs
src/BrewUp.ReadModel/: BrewUp.ReadModel.csproj
src/BrewUp.Rest/: BrewUp.Rest.csproj  Program.cs  appsettings.json
src/BrewUp.Rest.Tests/: BrewUp.Rest.Tests.csproj
src/BrewUp.Rest/Modules/: BrewUpModule.cs  InfrastructureModule.cs  SwaggerModule.cs  WarehousesModule.cs
src/BrewUp.Shared/Contracts/: BeerJson.cs  ProductionOrderRowJson.cs  SetAvailabilityJson.cs
src/BrewUp.Shared/CustomTypes/: BeerId.cs  CustomerId.cs  Price.cs  SalesOrderId.cs  SalesOrderNumber.cs
src/BrewUp.Shared/Entities/: Availability.cs  SalesOrder.cs
src/BrewUp.Shared/Helpers/: Enumeration.cs
src/BrewUp.Shared/ReadModel/: EntityBase.cs
src/Microservices/Sales/: BrewUp.Sales.sln
src/Microservices/Sales/BrewUp.Sales.Acl/: AvailabilityUpdatedForNotificationEventHandler.cs  BrewUp.Sales.Acl.csproj
src/Microservices/Sales/BrewUp.Sales.Infrastructures/: BrewUp.Sales.Infrastructures.csproj  EventStoreSettings.cs  InfrastructureHelper.cs
src/Microservices/Sales/BrewUp.Sales.Infrastructures/MongoDb/: MongoDbHelper.cs  MongoDbSettings.cs
src/Microservices/Sales/BrewUp.Sales.Infrastructures/MongoDb/Readmodel/: Queries.cs
src/Microservices/Sales/BrewUpSales/BrewUp.Sales.Domain/: BrewUp.Sales.Domain.csproj
src/Microservices/Sales/BrewUpSales/BrewUp.Sales.Domain/CommandHandlers/: CommandHandlerBaseAsync.cs  CreateSalesOrderCommandHandler.cs
src/Microservices/Warehouses/: BrewUp.Warehouses.sln
src/Microservices/Warehouses/BrewUp.Warehouses.Domain/: BrewUp.Warehouses.Domain.csproj
src/Microservices/Warehouses/BrewUp.Warehouses.Domain/CommandHandlers/: UpdateAvailabilityDueToProductionOrderCommandHandler.cs
src/Microservices/Warehouses/BrewUp.Warehouses.Domain/Helpers/: DomainHelper.cs
src/Microservices/Warehouses/BrewUp.Warehouses.Facade/: BrewUp.Warehouses.Facade.csproj  WarehousesFacade.cs  WarehousesHelper.cs
src/Microservices/Warehouses/BrewUp.Warehouses.Facade/Endpoints/: WarehousesEndpoints.cs
src/Microservices/Warehouses/BrewUp.Warehouses.Infrastructures/: BrewUp.Warehouses.Infrastructures.csproj  EventStoreSettings.cs  InfrastructureHelper.cs
src/Microservices/Warehouses/BrewUp.Warehouses.Infrastructures/MongoDb/: MongoDbHelper.cs  MongoDbSettings.cs
src/Microservices/Warehouses/BrewUp.Warehouses.Infrastructures/MongoDb/Readmodel/: EventStorePositionRepository.cs  Queries.cs
src/Microservices/Warehouses/BrewUp.Warehouses.Infrastructures/RabbitMq/: RabbitMqHelper.cs  RabbitMqSettings.cs
src/Microservices/Warehouses/BrewUp.Warehouses.Rest/: BrewUp.Warehouses.Rest.csproj  BrewUp.Warehouses.Rest.http  Program.cs  appsettings.Development.json  appsettings.json
src/Microservices/Warehouses/BrewUp.Warehouses.Rest/Modules/: CorsModule.cs  IModule.cs  InfrastructureModule.cs  ModuleExtensions.cs  SwaggerModule.cs  WarehousesModule.cs
src/Microservices/Warehouses/BrewUp.Warehouses.Rest/Properties/: launchSettings.json
src/Microservices/Warehouses/BrewUp.Warehouses.SharedKernel/: BrewUp.Warehouses.SharedKernel.csproj
src/Microservices/Warehouses/BrewUp.Warehouses.SharedKernel/Events/: AvailabilityUpdatedDueToProductionOrder.cs
src/ModularArchitecture/: BrewUp.sln
src/ModularArchitecture/BrewUp.Infrastructure/: InfrastructureHelper.cs
src/ModularArchitecture/BrewUp.Mediator/: BrewUp.Mediator.csproj  BrewUpFacade.cs  MediatorHelper.cs
src/ModularArchitecture/BrewUp.Rest/: BrewUp.Rest.csproj  BrewUp.Rest.http  Program.cs  appsettings.Development.json
src/ModularArchitecture/BrewUp.Rest.Tests/: BrewUp.Rest.Tests.csproj  BrewUpArchitectureTests.cs
src/ModularArchitecture/Sales/BrewUp.Sales.ReadModel/: BrewUp.Sales.ReadModel.csproj
src/ModularArchitecture/Sales/BrewUp.Sales.ReadModel/Dtos/: Availability.cs  SalesOrder.cs
src/ModularArchitecture/Sales/BrewUp.Sales.ReadModel/Queries/: AvailabilityQueries.cs
src/ModularArchitecture/Sales/BrewUp.Sales.ReadModel/Services/: ServiceBase.cs
src/Sales/BrewUp.Sales.ReadModel/: BrewUp.Sales.ReadModel.csproj
src/Sales/BrewUp.Sales.ReadModel/Dtos/: SalesOrder.cs
src/Sales/BrewUp.Sales.ReadModel/Helpers/: ReadModelHelpers.cs
src/Sales/BrewUp.Sales.ReadModel/Queries/: SalesOrderQueries.cs
src/Sales/BrewUp.Sales.ReadModel/Services/: IAvailabilityService.cs  ISalesOrderService.cs  ISalesQueryService.cs  SalesOrderService.cs  SalesQueryService.cs
src/Warehouses/BrewUp.Warehouses.Infrastructures/: BrewUp.Warehouses.Infrastructures.csproj  MongoDbHelper.cs  WarehousesPersister.cs  WarehousesQueries.cs
src/Warehouses/BrewUp.Warehouses.Infrastructures/MongoDb/: MongoDbHelper.cs
src/Warehouses/BrewUp.Warehouses.Infrastructures/RabbitMq/: RabbitMqHelper.cs
src/Warehouses/BrewUp.Warehouses.Infrastructures/RabbitMq/Events/: SalesOrderCreatedConsumer.cs
src/Warehouses/BrewUp.Warehouses.ReadModel/: BrewUp.Warehouses.ReadModel.csproj
src/Warehouses/BrewUp.Warehouses.ReadModel/Dtos/: Availability.cs
src/Warehouses/BrewUp.Warehouses.ReadModel/Services/: AvailabilityService.cs  IAvailabilityQueryService.cs  ServiceBase.cs
(+189 files in other folders)
