<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
   <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
   <PackageReference Include="Muflone.Eventstore" Version="6.1.1" />
   <PackageReference Include="Muflone.Saga.Persistence.MongoDb" Version="6.0.0" />
   <PackageReference Include="Muflone.Transport.RabbitMQ" Version="6.2.3" />
   <PackageReference Include="Muflone.Transport.RabbitMQ.Saga" Version="6.2.0" />
 </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrewUp.Shared\BrewUp.Shared.csproj" />
    <ProjectReference Include="..\BrewUp.Sales.Acl\BrewUp.Sales.Acl.csproj" />
    <ProjectReference Include="..\BrewUp.Sales.Domain\BrewUp.Sales.Domain.csproj" />
    <ProjectReference Include="..\BrewUp.Sales.SharedKernel\BrewUp.Sales.SharedKernel.csproj" />
    <ProjectReference Include="..\BrewUp.Shared\BrewUp.Shared.csproj" />
  </ItemGroup>

</Project>
